<!DOCTYPE html>
<html>
    <head>
       
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Washera Academy the best acadeny to learn coding"/>
        <meta name="keywords" content="HTML, CSS JavaScript, React"/>
        <meta name="author" content="Washera Academy "/>

        <title>
            Washera Academy Static Website
        </title>
        
        <link rel="stylesheet" href="./assets/css/styles.css "> 
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <style>
            
            .box{
                position: absolute;
                display: inline-block;
                height: 150px;
                width: 150px;
                
                text-align: center;
                line-height: 150px;
                font-size: 90px;
                color: white;
                border: 10px solid white;
                
                 
            }
            #box1{
                background-color: green;
                bottom: 0px;
                left: 0px;
            }
            #box2{
                background-color: yellow;
                left: 0;
                top: 0;
            
            }
            #box3{
                background-color: red;
                right:0;
                top: 0px;
               
            }
            #box4{
                background-color: blueviolet;
                right: 0;
                bottom: 0;
               
            }
            .webtech{
                position: absolute;
             
                height: 150px;
                width: 150px;
                
                text-align: center;
                line-height: 150px;
              
                color: white;
                
                left: 450px ;
                top:  150px;
            }
            #HTML{

                left: 380px;
                background-color:rgb(219, 124, 15);
                top: 100px;
            }
            #CSS{
                left: 510px;
                background-color: rgb(74, 74, 211);
            }
            #JS{
                left: 640px;
                background-color: rgb(228, 231, 20);
                top: 200px;

            }
            .box-wrapper{
                position: relative;
                background-color: lightblue;
                padding: 0;;
                height: 400px;
                width: 100%;
            }

        </style>
        
    </head>
    <body>
        <header id="title1">
            <h1 style="font-size: 60px;">Washera Academy</h1>
            
            <ul class="menu-list" style="font-size: 15px;">
                <li >
                    <a href="./index.html">Home</a>
                </li>
            
            
                <li>
                    <a href="./about.html">About</a>
                </li>
            
            
                <li>
                    <a href="./courses.html">Course</a>
                </li>
            
            
                <li>
                    <a href="./projects.html" class="active">Projects</a>
                </li>
            
            
                <li>
                    <a href="./applications.html">Apply</a>
                </li>
            
            
                <li>
                    <a href="./contacts.html">Contacts
                </li>
            </ul>
                
        </header>
     
       
        
        <main>
          <div>
            <h1>Projects</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio quibusdam, maiores consequatur sapiente molestiae laborum iure veritatis provident et vitae ab eveniet sit harum perferendis ut est odio aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nostrum quibusdam veritatis provident dolore dolor eaque obcaecati officia. Numquam velit repudiandae molestiae optio ad non nam laboriosam sit recusandae animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis repellendus similique beatae provident asperiores qui ab libero exercitationem harum, quos architecto est mollitia dolor ipsam, neque repudiandae aut culpa.</p>
          </div>  
          
        </main>

            <footer style="background-color: orange;">
                <div>
                    <a href='https://www.youtube.com/' target="blank"><i class="fa-brands fa-youtube"></i></a> 
                <a href='https://www.twitter.com/' target="blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <br />
                <div>
                    &copy;
                    <small>CopyRight 2022 | Abel Lakachewu</small>
                </div>
        


            
        </footer>
    
    </body> 
</html>
